
.titles {
    margin: auto;
    width: 60%;
    height: 200px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 60px;
    align-items: flex-start;
    text-align: left;
  }
  
  .order-box {
    position: relative;
    /* background: #eef4f9; */
    overflow: hidden;
    margin: auto;
    width: 100%;
    display: grid;
    grid-gap: 40px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  
    grid-template-columns: repeat(auto-fit, 1fr);
    grid-auto-rows: repeat(auto-fit, 500px);
    box-shadow: 0 7px 5px -5px grey;
  }
  .status {
    position: absolute;
    left: 2%;
    top: 5%;
    width: 300px;
    height: 30px;
    display: flex;
    margin-left: 30px;
    align-items: center;
  }
  .status p {
    color: grey;
    text-align: none;
    padding-left: 10px;
  }
  .status img {
    object-fit: cover;
    height: 50%;
  }
  .inactive {
    opacity: 0.8;
  }
  
  .inner-box {
    display: grid;
    grid-gap: 10px;
    position: relative;
    background: #f1f4f7;
    /* background: rgb(203, 205, 203); */
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15), 0 5px 6px rgba(0, 0, 0, 0.15);
  
    /* box-shadow: 2px 4px 10px grey; */
  
    grid-template-areas:
      "orders btns btns"
      "orders btns btns";
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  .inner-box .indicator {
    background: #527bd0;
    border-radius: 1px;
    width: 5px;
    height: 100%;
    position: absolute;
    margin-right: 10px;
    left: 0;
    top: 0;
  }
  .column-orders {
    margin: 40px;
    width: 80%;
    grid-area: orders;
    margin-left: 50px;
  }
  .orders {
    background-color: white;
    box-shadow: 2px 2px 3px grey;
    border-radius: 2px;
    width: 100%;
    height: 50%;
    margin-bottom: 20px;
    display: flex;
    justify-content: start;
    text-align: center;
    padding: 10px;
    position: relative;
  }
  
  .orders img {
    margin-left: 30px;
    width: 10%;
    object-fit: cover;
  }
  .quantity {
    height: 65px;
    width: 48px;
    background: grey;
    position: absolute;
    opacity: 0.6;
    left: 24%;
  }
  
  .orders h1 {
    color: white;
    position: absolute;
    left: 25%;
    top: 30%;
    z-index: 1;
  }
  
  .description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 40px;
  }
  .description span {
    font-weight: 2000px;
    font-size: 18px;
  }
  .description p {
    color: grey;
  }
  .column-button {
    grid-area: btns;
    min-width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .column-button button {
    margin: 10px;
    margin-top: 20px;
    width: 80%;
    height: 40px;
    border-radius: 8px;
    border: none;
    background: grey;
    font-size: 0.8rem;
    transition: all 0.3s;
  }
  .column-button button:focus {
    outline: none;
  }
  
  .column-button button:hover {
    background: black;
    color: white;
    cursor: pointer;
    outline: none;
  }
  .column-button :active {
    transform: scale(0.8);
  }
  .column-button .btn-a {
    background: black;
    color: white;
  }
  
  .column-button .btn-b {
    background: none;
    color: black;
    border: 1px solid black;
  }
  .column-button .btn-c {
    background: none;
    color: black;
  }
  .column-button .btn-d {
    background: none;
    color: black;
  }
  .column-button a{
    text-decoration: none;
    color: black;
    padding: 20%;
  }
  .column-button a:hover {
    color: white;
  }
  
  @media screen and (max-width: 1100px) {
    .order-box {
      width: 100%;
    }
    .titles {
      margin-top: 50px;
    }
  }
  @media screen and (max-width: 800px) {
    body {
      overflow-x: hidden;
    }
    .order-box {
      width: 90%;
    }
    .inner-box {
      grid-template-areas:
        "orders orders"
        "btns btns";
    }
    .quantity {
      height: 72px;
      width: 50px;
      background: grey;
      position: absolute;
      opacity: 0.6;
      left: 22%;
    }
  
    .orders h1 {
      color: white;
      position: absolute;
      left: 25%;
      top: 30%;
      z-index: 10000;
    }
    .column-orders {
      margin: 40px;
      width: 90%;
      grid-area: orders;
      margin-left: 20px;
    }
    
  }
  